@import '../../../../assets/sass/variables/_colors.scss';
@import '../../../../assets/sass/variables/_mixins.scss';

$root: '.news';
#{$root} {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	padding: 22px;
	background-color: rgb(var(--color_white));
	border-radius: 16px;

	@media (max-width: 768px) {
		gap: 16px;
		padding: 16px;
	}

	@media (max-width: 398px) {
		gap: 8px;
		padding: 8px;
	}

	&__title {
		@media (max-width: 768px) {
			@include font32(400, 40px);
		}

		@media (max-width: 398px) {
			@include font26(400, 31px);
		}
	}

	&-subtitle {
		grid-column: 1 / -1;
		@media (max-width: 398px) {
			@include font16(700, 20px);
		}

		&.hide {
			display: none;

			@media (max-width: 550px) {
				display: block;
			}
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 16px;

		@media (max-width: 1024px) {
			grid-template-columns: repeat(6, 1fr);
		}

		@media (max-width: 768px) {
			gap: 12px;
		}

		@media (max-width: 550px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 398px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 8px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 8px;

		@media (max-width: 1024px) {
			grid-column: span 2;
		}

		@media (max-width: 550px) {
			grid-column: auto;
		}

		&__poster {
			width: 100%;
			height: 206px;
			border-radius: 8px;
			overflow: hidden;

			@media (max-width: 768px) {
				height: 158px;
			}
		}

		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__title {
			@include font18(400, 26px);
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;

			@media (max-width: 768px) {
				@include font17(400, 24px);
			}

			@media (max-width: 398px) {
				@include font16(400, 23px);
			}
		}

		&__description {
			@include font18(400, 26px);
			overflow: hidden;
			display: none;
			-webkit-line-clamp: 6;
			-webkit-box-orient: vertical;

			@media (max-width: 768px) {
				@include font17(400, 24px);
				-webkit-line-clamp: 3;
			}
		}

		&__time {
			flex: 1;
			display: flex;
			align-items: flex-end;
			@include font14(400, 18px);
			color: rgb(var(--grey_30));

			@media (max-width: 768px) {
				@include font13(400, 15px);
			}

			@media (max-width: 398px) {
				@include font12(400, 14px);
			}
		}

		&:first-of-type {
			grid-column: 1 / 3;

			@media (max-width: 1024px) {
				grid-column: 1 / 4;
			}
		}

		&:nth-of-type(2) {
			grid-column: 3 / -1;

			@media (max-width: 1024px) {
				grid-column: 4 / -1;
			}
		}

		&:first-of-type,
		&:nth-of-type(2) {
			grid-row: 1;
			@media (max-width: 550px) {
				grid-column: auto;
				grid-row: auto;
			}

			#{$root}__card {
				&__poster {
					height: 398px;

					@media (max-width: 900px) {
						height: 230px;
					}

					@media (max-width: 550px) {
						height: 158px;
					}
				}
				&__title {
					@include font24(700, 30px);

					@media (max-width: 768px) {
						@include font21(700, 24px);
					}

					@media (max-width: 550px) {
						@include font14(400, 23px);
					}
				}
				&__description {
					display: -webkit-box;

					@media (max-width: 550px) {
						display: none;
					}
				}
			}
		}
	}
}

.show-more-btn {
	padding: 0;
	min-height: 0;
	@include font16(500, 20px);

	@media (max-width: 798px) {
		@include font15(500, 17px);
	}

	@media (max-width: 398px) {
		@include font14(500, 16px);
	}
}
